<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="aplicacion front inicial">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
      <link rel="import" href="/src/visor-usuario/visor-usuario.html">
        <link rel="import" href="/src/login-usuario/login-usuario.html">
        <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">

  </head>
  <body>
       <h1>Mini proyecto BBVA</h1>
<!--      <frontproyecto-app first_name="Alejandro" last_name="Ruiz" age="70"></frontproyecto-app>   -->
<!--         <visor-usuario id="1"></visor-usuario>   -->
<!--         <login-usuario></login-usuario>       -->
             <visor-cuentas id="89"></visor-cuentas>

  </body>
</html>
